<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Curriculo Rogy Lennon Nocera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Este é um site do curriculum de rogy lennon nocera, um proficional na area da programação web." />
  <meta name="keywords" content="Site, Rogy Lennon Nocera, desenvolvimento, Programador"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Rogy Lennon Nocera</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="quemsou">Quem</a></li>
        <li><a href="#">Por que ?</a></li>
        <li><a href="#">Onde</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="quemsou">
  <h3 class="margin">Quem sou eu ?</h3>
<div class="tenor-gif-embed" data-postid="6090371" data-share-method="host" data-width="100%" data-aspect-ratio="1.41"><a href="https://tenor.com/view/struggle-homework-programmer-wtf-gif-6090371"></a> from <a href="https://tenor.com/search/struggle-gifs"></a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>  <h3>Eu sou um programador!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Portifólio</h3>
  <p>Trabalhei durante 3 anos na emopresa Hidral-mac, trabalhei na empresa capgemini durante um ano e estou aberto a propostas!. </p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Oque vai encontrar em mim ?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Conhecimento em programação na linguagem c#.</p>
      <img src="https://www.portalgsti.com.br/media/uploads/marcomascarenhas/csharp.png" class="img-responsive margin" style="width:100%" alt="Imagem da logo do c#">
    </div>
    <div class="col-sm-4"> 
      <p>Conhecimento na estruturação do html5 e css.</p>
      <img src="https://thenewboston.com/images/forum/logos/145efe2aab7ca9959397d6344180b658.png" class="img-responsive margin" style="width:100%" alt="Imagem do logo do html5">
    </div>
    <div class="col-sm-4"> 
      <p>Conhecimento em programação na linguagem php.</p>
      <img src="https://www.sitepoint.com/wp-content/themes/sitepoint/assets/images/icon.php.png" class="img-responsive margin" style="width:100%" alt="imagem logo php">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Criado por Rogy Lennon Nocera</p> 
</footer>

</body>
</html>
